 1 уровень сложности: 1) Куриная фабрика
Написать Фабрику(Factory) по производству кур(Hen)


Создать класс Hen
1.1. Сделать его абстрактным
1.2. Добавить в класс абстрактный метод  int getCountOfEggsPerMonth()
1.3. Добавить в класс метод String getDescription(), который возвращает строку "Я курица."

Создать класс RussianHen, который наследуется от Hen

Создать класс UkrainianHen, который наследуется от Hen

Создать класс MoldovanHen, который наследуется от Hen

Создать класс BelarusianHen, который наследуется от Hen

В каждом из четырех последних классов написать свою реализацию метода getCountOfEggsPerMonth.
Методы должны возвращать количество яиц в месяц от данного типа куриц.

В каждом из четырех последних классов написать свою реализацию метода getDescription.
Методы должны возвращать строку вида:
  + <" Моя страна - SSSSS. Я несу N яиц в месяц.">
где SSSSS - название страны
где N - количество яиц в месяц

В классе HenFactory реализовать метод getHen, который возвращает соответствующую стране породу кур

Все созданные вами классы должны быть в отдельных файлах

=================================================================================================================
=================================================================================================================

2) Вы работаете в пиццерии.
Клиент у Вас может заказать пиццу различных размеров и различных форм: квадратную, прямоугольную, круглую.
Напишите методы для вычисления калорийности заказанной пиццы, если например кв.см. пиццы имеет 40 калорий.
Попробуйте решить данную задачу через перегрузку методов.

=================================================================================================================
=================================================================================================================

3) Вы работаете на складе.
Когда приезжает товар, у вас:
Грузчик: Разгружает товар, Загружает товар.
Кладовщик: Принимает товар, отпускает товар, Определяет место (ячейку) для хранения товара,
Формирует задание на сборку товара со склада, Формирует задание на размещение товара на складе.
Сборщик: Размещает товар на складе, Собирает товар на складе.
Реализовать складскую работу на складе, согласно вышеуказанного поведения.